<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid & Media Queries</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            border-radius: 6px;
            border: 2px solid #d5d5d5;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .card img {
            width: 100%;
        }

        @media screen and (min-width: 576px) {
            .card {
                display: inline-block;
                width: 50%;
                margin-right: -4px;
            }
        }

        @media screen and (min-width: 768px) {
            .card {
                width: 33.333%;
            }
        }

        @media screen and (min-width: 1200px) {
            .card {
                width: 16.666%;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <h1>"Responsive" grid</h1>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1707661981342-6885666832a8?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h4>Car</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic saepe quo fugit impedit. Numquam porro ipsum
            iusto exercitationem ea, in dolore consequatur dolorum nostrum assumenda quos commodi voluptatem possimus?
        </p>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1707661981342-6885666832a8?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h4>Car</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic saepe quo fugit impedit. Numquam porro ipsum
            iusto exercitationem ea, in dolore consequatur dolorum nostrum assumenda quos commodi voluptatem possimus?
        </p>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1707661981342-6885666832a8?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h4>Car</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic saepe quo fugit impedit. Numquam porro ipsum
            iusto exercitationem ea, in dolore consequatur dolorum nostrum assumenda quos commodi voluptatem possimus?
        </p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1707661981342-6885666832a8?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h4>Car</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic saepe quo fugit impedit. Numquam porro ipsum
            iusto exercitationem ea, in dolore consequatur dolorum nostrum assumenda quos commodi voluptatem possimus?
        </p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1707661981342-6885666832a8?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h4>Car</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic saepe quo fugit impedit. Numquam porro ipsum
            iusto exercitationem ea, in dolore consequatur dolorum nostrum assumenda quos commodi voluptatem possimus?
        </p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1707661981342-6885666832a8?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h4>Car</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic saepe quo fugit impedit. Numquam porro ipsum
            iusto exercitationem ea, in dolore consequatur dolorum nostrum assumenda quos commodi voluptatem possimus?
        </p>
    </div>


</body>

</html>